<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sema="http://ftn.uns.ac.rs/sema" xmlns:a="http://ftn.uns.ac.rs/a">
  <head>
    <title>Autorsko delo (XSLT)</title>
    <style type="text/css">
                    * {
                    margin: 0;
                    padding: 0;
                    text-indent: 0;
                    }
                    body{
                    font-family: Arial, sans-serif;
                    font-style: normal;
                    text-decoration: none;
                    }

                    p {
                    font-weight: normal;
                    font-size: 10.5pt;
                    margin: 0pt;
                    }
                    h1 {
                    font-weight: bold;
                    font-size: 12pt;
                    }
                    .s5 {
                    font-weight: bold;
                    font-size: 8.5pt;
                    }
                    .s7 {
                    font-family: "MS Gothic", monospace;
                    font-weight: normal;
                    font-size: 10.5pt;
                    }

                    li {
                    display: block;
                    }

                    .zvezdica &gt; li &gt; *:first-child:before {
                    content: "* ";
                    font-weight: normal;
                    font-size: 8pt;
                    }

                    .kockica &gt; li &gt; *:first-child:before{
                    content: "☐ ";
                    font-weight: normal;
                    font-size: 10.5pt;
                    }

                    .all_borders {
                    border-top-style: solid;
                    border-top-width: 1pt;
                    border-left-style: solid;
                    border-left-width: 1pt;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    border-right-style: solid;
                    border-right-width: 1pt;
                    }

                    .top_bottom{
                    border-top-style: solid;
                    border-top-width: 1pt;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    }

                    .left_right{
                    border-left-style: solid;
                    border-left-width: 1pt;
                    border-right-style: solid;
                    border-right-width: 1pt;
                    }

                    .top_border{
                    border-top-style: solid;
                    border-top-width: 1pt;
                    }

                    table,
                    tbody {
                    vertical-align: top;
                    overflow: visible;
                    }
                </style>
  </head>
  <body>
    <table class="center" cellspacing="0" style="border-collapse: collapse; margin-left: 19pt;width: 95%;margin-bottom:160px;margin-top: 80pt;">
      <tr style="height: 80pt">
        <td colspan="2" style="width: 100%;border-bottom-style: solid; border-bottom-width: 1pt;" class="left_right">
          <p style="font-size: 8pt;padding-top: 30pt;padding-bottom: 30pt; padding-left: 5pt;text-align: center;">
            <h1 style="text-align: center;">
                                    Resenje zahteva za unosenje i evidenciju deponovanja autorskog dela
                                </h1>
          </p>
        </td>
      </tr>
      <tr style="height: 160pt">
        <td colspan="2" style="width: 100%;" class="left_right">
          <p style="padding-left: 5pt;padding-bottom: 10pt;line-height: 139%;text-align: left;font-size:11pt;"/>
          <p style="padding-left: 5pt;padding-bottom: 10pt;line-height: 139%;text-align: left;font-size:11pt;">
                                Broj prijave: </p>
          <p style="padding-left: 5pt;padding-bottom: 10pt;line-height: 139%;text-align: left;font-size:11pt;">
                                Datum podnosenja: </p>
        </td>
      </tr>
    </table>
                Рубрике у захтеву А-1 које су означене са * морају да буду обавезно попуњене.
            </body>
</html>
